:host { display:block; background:#f6f7fb; min-height:100vh; color:#0f172a; }
* { box-sizing:border-box; }

.layout{
  display:grid;
  grid-template-columns: 88px 1fr;
  gap: 18px;
  padding: 18px;
  max-width: 1400px;
  margin: 0 auto;
}

.sidebar{
  background:#ffffff;
  border:1px solid #e7eaf3;
  border-radius:16px;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  min-height: calc(100vh - 36px);
  position: sticky;
  top: 18px;
}

.brand{
  display:flex;
  gap:12px;
  align-items:center;
  padding:16px 14px;
  border-bottom:1px solid #eef1f8;
}
.logo{
  width:44px;height:44px;border-radius:14px;
  display:grid;place-items:center;
  font-weight:800;color:white;
  background: linear-gradient(135deg,#2563eb,#60a5fa);
}
.brand-text{ display:none; }
.brand-name{ font-weight:800; }
.brand-sub{ font-size:12px; color:#64748b; margin-top:2px; }

.nav{ padding: 10px 8px; display:flex; flex-direction:column; gap:6px; }
.nav-item{
  display:flex; gap:10px; align-items:center;
  padding: 12px 10px;
  border-radius:12px;
  text-decoration:none;
  color:#334155;
}
.nav-item .ico{ width:24px; text-align:center; }
.nav-item:hover{ background:#f2f5ff; }
.nav-item.active{
  background:#eef2ff;
  color:#1d4ed8;
  border:1px solid #dbe3ff;
}

.sidebar-foot{
  margin-top:auto;
  padding: 12px 10px;
  border-top:1px solid #eef1f8;
}
.user-mini{ display:flex; gap:10px; align-items:center; }
.avatar{
  width:36px;height:36px;border-radius:999px;
  display:grid; place-items:center;
  font-weight:700; color:#0f172a;
  background:#eef2ff;
  border:1px solid #dbe3ff;
}
.avatar.sm{ width:28px;height:28px; font-size:12px; }
.u-name{ font-weight:700; display:none; }
.u-role{ font-size:12px; color:#64748b; display:none; }

.main{
  display:flex;
  flex-direction:column;
  gap: 14px;
}

.topbar{
  background:#ffffff;
  border:1px solid #e7eaf3;
  border-radius:16px;
  padding: 16px 16px;
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:14px;
}
h1{ margin:0; font-size:26px; letter-spacing:-0.02em; }
.sub{ margin:4px 0 0; color:#64748b; }

.top-actions{
  display:flex;
  align-items:center;
  gap:10px;
  position:relative;
}
.btn{
  border:1px solid #e5e7eb;
  background:#fff;
  padding: 10px 12px;
  border-radius:12px;
  cursor:pointer;
}
.btn:hover{ background:#f8fafc; }
.btn.primary{
  background:#1d4ed8;
  border-color:#1d4ed8;
  color:#fff;
}
.btn.primary:hover{ background:#1a46c6; }
.btn.ghost{ border-color:transparent; background:transparent; padding: 8px 10px; }
.btn.ghost:hover{ background:#f1f5ff; }

.user-chip{
  display:flex; gap:8px; align-items:center;
  border:1px solid #e7eaf3;
  background:#ffffff;
  padding: 8px 10px;
  border-radius:999px;
  cursor:pointer;
}
.user-chip:hover{ background:#f8fafc; }
.caret{ color:#64748b; }

.card{
  background:#fff;
  border:1px solid #e7eaf3;
  border-radius:16px;
}

.filters{
  padding: 12px;
  display:grid;
  grid-template-columns: 1.6fr 1fr 1fr 1fr;
  gap: 12px;
  align-items:end;
}
.field label{
  display:block;
  font-size:12px;
  color:#64748b;
  margin: 0 0 6px;
}
.input, .select{
  width:100%;
  padding: 10px 12px;
  border-radius:12px;
  border:1px solid #e5e7eb;
  background:#fff;
  outline:none;
}
.input:focus, .select:focus{
  border-color:#93c5fd;
  box-shadow: 0 0 0 3px rgba(147,197,253,.35);
}
.field.search{ position:relative; }
.hint-ico{
  position:absolute;
  left: 10px;
  top: 36px;
  transform: translateY(-50%);
  opacity:.6;
}
.field.search .input{ padding-left: 34px; }

.table-wrap{ overflow:hidden; }
.table-head{
  padding: 12px 14px;
  border-bottom:1px solid #eef1f8;
  color:#64748b;
  display:flex;
  justify-content:space-between;
}
.table{ width:100%; }

.trow{
  display:grid;
  grid-template-columns: 2.2fr .9fr 1.1fr .9fr .7fr 1.2fr .6fr;
  gap: 12px;
  align-items:center;
  padding: 12px 14px;
  border-bottom:1px solid #f1f4fb;
}
.trow:last-child{ border-bottom:0; }
.thead{
  background:#fbfcff;
  font-weight:700;
  color:#334155;
}
.right{ justify-self:end; }

.pkg{ display:flex; gap:12px; align-items:center; }
.appicon{
  width:40px; height:40px; border-radius:14px;
  display:grid; place-items:center;
  background:#f1f5ff;
  border:1px solid #e6ecff;
  font-size:18px;
}
.pkg-name{ font-weight:800; }
.pkg-sub{ font-size:12px; color:#64748b; margin-top:2px; }
.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.creator{ display:flex; gap:8px; align-items:center; }

.badge{
  display:inline-flex;
  padding: 6px 10px;
  border-radius:999px;
  font-weight:800;
  font-size:12px;
  border:1px solid transparent;
}
.badge.read{ background:#ecfeff; color:#155e75; border-color:#cffafe; }
.badge.write{ background:#fff7ed; color:#9a3412; border-color:#ffedd5; }
.badge.admin{ background:#ecfdf5; color:#166534; border-color:#dcfce7; }

.chips{ display:flex; gap:6px; flex-wrap:wrap; }
.chip{
  display:inline-flex;
  padding: 6px 10px;
  border-radius:999px;
  border:1px solid #e7eaf3;
  background:#f8fafc;
  font-size:12px;
  color:#334155;
}

.actions{ position:relative; }

.menu{
  position:absolute;
  right: 0;
  top: 42px;
  background:#fff;
  border:1px solid #e7eaf3;
  border-radius:14px;
  box-shadow: 0 14px 40px rgba(15,23,42,.12);
  padding: 8px;
  min-width: 210px;
  z-index: 50;
}
.menu button{
  width:100%;
  text-align:left;
  background:transparent;
  border:0;
  padding: 10px 10px;
  border-radius:12px;
  cursor:pointer;
  color:#0f172a;
}
.menu button:hover{ background:#f8fafc; }
.menu .danger{ color:#b91c1c; }
.sep{ height:1px; background:#eef1f8; margin: 6px 0; }

.empty{
  padding: 18px;
  color:#64748b;
  text-align:center;
}

/* RESPONSIVE */
@media (min-width: 980px){
  .layout{ grid-template-columns: 260px 1fr; }
  .brand-text, .u-name, .u-role{ display:block; }
}
@media (max-width: 980px){
  .filters{ grid-template-columns: 1fr 1fr; }
  .trow{ grid-template-columns: 2fr 1fr 1fr; }
  .trow > div:nth-child(n+4){ display:none; } /* cache colonnes en mobile */
}
